worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;
  keepalive_timeout 65;

  server {
    listen 0.0.0.0:80;
    server_name _;

    root /app/client/build;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    gzip on;
    gzip_types
      text/plain text/css application/json application/javascript
      application/xml text/xml text/javascript image/svg+xml;

    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
      expires 1y;
      add_header Cache-Control "public";
      try_files $uri =404;
    }
  }
}
